src/CTime2/Views/Band/BandView.xaml

<Page
    x:Class="CTime2.Views.Band.BandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CTime2.Converter">
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextBLockStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <converter:BooleanToObjectConverter x:Key="BoolToTileString" TrueValue="Tile entfernen" FalseValue="Tile installieren" />
        <converter:BooleanToObjectConverter x:Key="BoolToColor">
            <converter:BooleanToObjectConverter.TrueValue>
                <SolidColorBrush Color="Green" />
            </converter:BooleanToObjectConverter.TrueValue>
            <converter:BooleanToObjectConverter.FalseValue>
                <SolidColorBrush Color="Red" />
            </converter:BooleanToObjectConverter.FalseValue>
        </converter:BooleanToObjectConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleTextBLockStyle}" 
                   Text="2. Schritt: Tile hinzufügen" />
        
        <Grid Grid.Row="1">
            <Button Click="{x:Bind ViewModel.ToggleTileAsync}" 
                    Background="{x:Bind ViewModel.IsBandTileRegistered, Mode=OneWay, Converter={StaticResource BoolToColor}}"
                    Content="{x:Bind ViewModel.IsBandTileRegistered, Mode=OneWay, Converter={StaticResource BoolToTileString}}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" />
        </Grid>


        <TextBlock Grid.Row="2"
                   Style="{StaticResource TitleTextBLockStyle}" 
                   Text="3. Schritt: Mit Tile verbinden" />


        <Button Grid.Row="3"
                Click="{x:Bind ViewModel.ToggleTileConnectionAsync}" 
                Background="{x:Bind ViewModel.IsConnectedWithTile, Mode=OneWay, Converter={StaticResource BoolToColor}}"
                Content="{x:Bind ViewModel.IsConnectedWithTile, Mode=OneWay, Converter={StaticResource BoolToTileString}}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />

    </Grid>
</Page>

