src/CTime2/Views/AttendanceList/AttendingUserDetailsView.xaml

<Page
    x:Class="CTime2.Views.AttendanceList.AttendingUserDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CTime2.Controls"
    xmlns:uwCoreConverter="using:UwCore.Converter"
    xmlns:converter="using:CTime2.Converter"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    
    MaxHeight="430"
    MaxWidth="320">
    <Page.Resources>
        <converter:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:UserImage Grid.Row="0"
                                Image="{x:Bind ViewModel.AttendingUser.ImageAsPng, Mode=OneWay}"
                                Margin="30, 0, 30, 10"
                                Width="130"
                                Height="130">
                <controls:UserImage.BorderBrush>
                    <SolidColorBrush Color="{x:Bind ViewModel.AttendingUser.AttendanceState.Color, Mode=OneWay}" />
                </controls:UserImage.BorderBrush>
            </controls:UserImage>

            <Viewbox Grid.Row="1"
                     StretchDirection="DownOnly" >
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           HorizontalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.AttendingUser.FirstName, Mode=OneWay}" />
                    <Run />
                    <Run Text="{x:Bind ViewModel.AttendingUser.Name, Mode=OneWay}" />
                </TextBlock>
            </Viewbox>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Text="{x:Bind ViewModel.AttendingUser.AttendanceState.Name, Mode=OneWay}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{x:Bind ViewModel.AttendingUser.AttendanceState.Color, Mode=OneWay}" />
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Grid.Row="3"
                       x:Uid="EmailAddressTextBlock"
                       Margin="0, 10, 0, 0"
                       Text="~E-Mail Adresse" 
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

            <TextBlock Grid.Row="4" 
                       Text="{x:Bind ViewModel.AttendingUser.EmailAddress, Mode=OneWay}" />

            <TextBlock Grid.Row="5" 
                       x:Uid="PhoneNumberTextBlock"
                       Text="~Telefonnummer" 
                       Margin="0, 10, 0, 0"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

            <TextBlock Grid.Row="6" 
                       Text="{x:Bind ViewModel.AttendingUser.PhoneNumber, Mode=OneWay}" />

            <TextBlock Grid.Row="7"
                       x:Uid="DepartmentsTextBlock"
                       Text="~Abteilungen"
                       Margin="0, 10, 0, 0"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

            <TextBlock Grid.Row="8" 
                       Text="{x:Bind ViewModel.AttendingUser.Departments, Converter={StaticResource StringArrayToStringConverter}, Mode=OneWay}" />
        </Grid>

        <CommandBar Grid.Row="1">
            <AppBarToggleButton Icon="Clock" 
                                Label="~Benachrichtigen" 
                                IsChecked="{Binding Notify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Checked="ToggleButton_OnChecked" 
                                Unchecked="ToggleButton_OnUnchecked"
                                x:Uid="NotifyAppBarToggleButton" />
            <AppBarButton Icon="Add" Label="~Zu Kontakte hinzufügen" Command="{x:Bind ViewModel.AddAsContact}" x:Uid="AddToContactsAppBarButton" />
            <AppBarButton Icon="Mail" Label="~E-Mail senden" Command="{x:Bind ViewModel.SendMail}" x:Uid="SendMailAppBarButton" />
            <AppBarButton Icon="Phone" Label="~Anrufen" Command="{x:Bind ViewModel.Call}" x:Uid="CallAppBarButton" />
        </CommandBar>

    </Grid>
    
</Page>
