src/CTime2/Views/AttendanceList/AttendanceListView.xaml

<Page
    x:Class="CTime2.Views.AttendanceList.AttendanceListView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.AttendanceList"
    xmlns:converter="using:CTime2.Converter"
    xmlns:data="using:CTime2.Core.Data"
    xmlns:controls="using:CTime2.Controls">
    
    <Page.Resources>
        <CollectionViewSource x:Key="GroupedAttendingUsers"
                              Source="{x:Bind ViewModel.Users, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="Users" />
        <converter:BooleanToObjectConverter x:Key="BooleanToAttendingStringConverter"
                                            x:Uid="BooleanToAttendingStringConverter"
                                            TrueValue="~Anwesend"
                                            FalseValue="~Abwesend" />
        <converter:BooleanToObjectConverter x:Key="BooleanToAttendingBrushConverter" TrueValue="{StaticResource CTimeGreen}" FalseValue="{StaticResource CTimeRed}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding Source={StaticResource GroupedAttendingUsers}}"
                  SelectionMode="None">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:AttendingUserByIsAttending">
                            <TextBlock Text="{x:Bind IsAttending, Converter={StaticResource BooleanToAttendingStringConverter}}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center" 
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:AttendingUser">
                    <StackPanel Orientation="Vertical" 
                                Width="140" 
                                Height="90">
                        <controls:UserImage Image="{x:Bind ImageAsPng, Mode=OneWay}"
                                            BorderBrush="{x:Bind IsAttending, Converter={StaticResource BooleanToAttendingBrushConverter}}"
                                            Margin="0, 3, 0, 0"
                                            Width="64"
                                            Height="64" />
                        <Viewbox HorizontalAlignment="Stretch"
                                 StretchDirection="DownOnly">
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0, 2, 0, 0">
                                <Run Text="{x:Bind FirstName, Mode=OneWay}" />
                                <Run />
                                <Run Text="{x:Bind Name, Mode=OneWay}" />
                            </TextBlock>
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>            
        </GridView>
    </Grid>
</Page>
