src/CTime2/Views/AttendanceList/AttendingUserDetailsView.xaml

<Page
    x:Class="CTime2.Views.AttendanceList.AttendingUserDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CTime2.Controls"
    xmlns:converter="using:CTime2.Converter"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    MaxWidth="320"
    MaxHeight="346">
    <Page.Resources>
        <converter:BooleanToObjectConverter x:Key="BooleanToAttendingBrushConverter"
                                            TrueValue="{StaticResource CTimeGreen}"
                                            FalseValue="{StaticResource CTimeRed}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:UserImage Grid.Row="0"
                            Image="{x:Bind ViewModel.AttendingUser.ImageAsPng, Mode=OneWay}"
                            Margin="30, 0, 30, 10"
                            Width="130"
                            Height="130"
                            BorderBrush="{x:Bind ViewModel.AttendingUser.IsAttending, Mode=OneWay, Converter={StaticResource BooleanToAttendingBrushConverter}}" />

        <Viewbox Grid.Row="1"
                 StretchDirection="DownOnly" >
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center">
                <Run Text="{x:Bind ViewModel.AttendingUser.FirstName, Mode=OneWay}" />
                <Run />
                <Run Text="{x:Bind ViewModel.AttendingUser.Name, Mode=OneWay}" />
            </TextBlock>
        </Viewbox>

        <TextBlock Grid.Row="2"
                   x:Uid="EmailAddressTextBlock"
                   Margin="0, 10, 0, 0"
                   Text="~E-Mail Adresse" 
                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

        <TextBlock Grid.Row="3" 
                   Text="{x:Bind ViewModel.AttendingUser.EmailAddress, Mode=OneWay}" />
        
        <Button Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="40"
                Height="40"
                x:Uid="SendMailButton"
                ToolTipService.ToolTip="~E-Mail senden"
                Command="{x:Bind ViewModel.SendMail}">
            <SymbolIcon Symbol="Mail" />
        </Button>

        <TextBlock Grid.Row="4" 
                   x:Uid="PhoneNumberTextBlock"
                   Text="~Telefonnummer" 
                   Margin="0, 10, 0, 0"
                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

        <TextBlock Grid.Row="5" 
                   Text="{x:Bind ViewModel.AttendingUser.PhoneNumber, Mode=OneWay}" />

        <Button Grid.Row="4"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="40"
                Height="40"
                x:Uid="CallButton"
                ToolTipService.ToolTip="~Anrufen"
                Command="{x:Bind ViewModel.Call}">
            <SymbolIcon Symbol="Phone" />
        </Button>
        
        <Button Grid.Row="6" 
                Margin="0, 10, 0, 0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.AddAsContact, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Contact" Margin="0, 0, 5, 0" />
                <TextBlock x:Uid="AddAsContactTextBlock" Text="~Als Kontakt anlegen" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
