src/CTime2/Views/AttendanceList/AttendanceListView.xaml

<Page
    x:Class="CTime2.Views.AttendanceList.AttendanceListView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.AttendanceList"
    xmlns:converter="using:CTime2.Converter"
    xmlns:data="using:CTime2.Core.Data"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CTime2.Controls"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <CollectionViewSource x:Key="GroupedAttendingUsers"
                              Source="{x:Bind ViewModel.Users, Mode=OneWay}"
                              IsSourceGrouped="True"
                              ItemsPath="Users"
                              />
        <converter:BooleanToObjectConverter x:Key="BooleanToAttendingStringConverter"
                                            TrueValue="Anwesend"
                                            FalseValue="Abwesend" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Source={StaticResource GroupedAttendingUsers}}"
                  SelectionMode="None">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:AttendingUserByIsAttending">
                            <TextBlock Text="{x:Bind IsAttending, Converter={StaticResource BooleanToAttendingStringConverter}}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:AttendingUser">
                    <StackPanel Orientation="Horizontal">
                        <controls:UserImage Image="{x:Bind ImageAsPng, Mode=OneWay}"
                                            Width="32"
                                            Height="32" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5, 0, 0, 0">
                            <Run Text="{x:Bind FirstName, Mode=OneWay}" />
                            <Run />
                            <Run Text="{x:Bind Name, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </Grid>
</Page>
