src/CTime2/Views/Settings/SettingsView.xaml

<Page
    x:Class="CTime2.Views.Settings.SettingsView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    xmlns:uwCoreControls="using:UwCore.Controls"
    xmlns:uwCoreConverter="using:UwCore.Converter"
    xmlns:ctimeConverter="using:CTime2.Converter"
    DataContextChanged="SettingsView_OnDataContextChanged"
    >

    <Page.Resources>
        <DataTemplate x:Key="TimeSpanDataTemplate">
            <Grid>
                <Grid.Resources>
                    <uwCoreConverter:FormatStringConverter x:Key="TimeSpanFormatConverter" FormatString="hh\ \h\ mm\ \m\i\n" />
                </Grid.Resources>

                <TextBlock Text="{Binding Converter={StaticResource TimeSpanFormatConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TimeSpanToTimeTemplate">
            <Grid>
                <Grid.Resources>
                    <ctimeConverter:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
                </Grid.Resources>

                <TextBlock Text="{Binding Converter={StaticResource TimeSpanToTimeStringConverter}}" />
            </Grid>
        </DataTemplate>
        <ctimeConverter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <ctimeConverter:FeatureToVisibilityConverter x:Key="TerminalEnabledToVisibilityConverter" FeatureName="Terminal" />
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
        <uwCoreControls:SettingsControl>
            <uwCoreControls:SettingsGroup x:Uid="LoginSettingsGroup" 
                                          Header="~Anmeldung">
                <uwCoreControls:SettingsItem x:Uid="RememberLoginSettingsItem" 
                                             Description="~Du kannst deine aktuelle Anmeldung merken lassen.&#xD;&#xA;Dazu musst du dich dich einmal authentifizieren.">
                    <Button x:Uid="RememberLoginButton"
                            Content="~Anmeldung merken" 
                            Command="{x:Bind ViewModel.RememberLogin}" />
                </uwCoreControls:SettingsItem>
            </uwCoreControls:SettingsGroup>
            <uwCoreControls:SettingsGroup x:Uid="TimesSettingsGroup" 
                                          Header="~Zeiten">
                <uwCoreControls:SettingsItem x:Uid="WorkTimeSettingsItem" 
                                             Description="~Arbeitsdauer">
                    <ComboBox ItemsSource="{x:Bind ViewModel.WorkTimes, Mode=OneWay}" 
                              SelectedItem="{Binding SelectedWorkTime, Mode=TwoWay}" 
                              Width="130"
                              ItemTemplate="{StaticResource TimeSpanDataTemplate}" />
                </uwCoreControls:SettingsItem>
                <uwCoreControls:SettingsItem x:Uid="BreakTimeSettingsItem" 
                                             Description="~Pausendauer">
                    <ComboBox Width="130"
                              ItemsSource="{x:Bind ViewModel.BreakTimes, Mode=OneWay}"
                              SelectedItem="{Binding SelectedBreakTime, Mode=TwoWay}"
                              ItemTemplate="{StaticResource TimeSpanDataTemplate}" />
                </uwCoreControls:SettingsItem>
                <uwCoreControls:SettingsItem x:Uid="BreakTimeAreaSettingsItem" Description="~Pausenzeitraum">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="130"
                                  ItemsSource="{x:Bind ViewModel.BreakTimeAreas, Mode=OneWay}"
                                  SelectedItem="{Binding BreakTimeBegin, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource TimeSpanToTimeTemplate}" />
                        <TextBlock Text="bis" VerticalAlignment="Center" x:Uid="UntilTextBlock" Margin="4, 0"  />
                        <ComboBox Width="130"
                                  ItemsSource="{x:Bind ViewModel.BreakTimeAreas, Mode=OneWay}"
                                  SelectedItem="{Binding BreakTimeEnd, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource TimeSpanToTimeTemplate}" />
                    </StackPanel>
                </uwCoreControls:SettingsItem>
            </uwCoreControls:SettingsGroup>
            <uwCoreControls:SettingsGroup x:Uid="WorkDaysSettingsGroup" Header="~Arbeitstage">
                <uwCoreControls:SettingsItem>
                    <StackPanel>
                        <CheckBox x:Name="MondayCheckBox" x:Uid="MondayCheckBox" Content="~Montag" />
                        <CheckBox x:Name="TuesdayCheckBox" x:Uid="TuesdayCheckBox" Content="~Dienstag" />
                        <CheckBox x:Name="WednesdayCheckBox" x:Uid="WednesdayCheckBox" Content="~Mittwoch" />
                        <CheckBox x:Name="ThursdayCheckBox" x:Uid="ThursdayCheckBox" Content="~Donnerstag" />
                        <CheckBox x:Name="FridayCheckBox" x:Uid="FridayCheckBox" Content="~Freitag" />
                        <CheckBox x:Name="SaturdayCheckBox" x:Uid="SaturdayCheckBox" Content="~Samstag" />
                        <CheckBox x:Name="SundayCheckBox" x:Uid="SundayCheckBox" Content="~Sonntag" />
                    </StackPanel>
                </uwCoreControls:SettingsItem>
            </uwCoreControls:SettingsGroup>
            <uwCoreControls:SettingsGroup Header="~Theme"
                                          x:Uid="ThemeSettingsGroup">
                <uwCoreControls:SettingsItem>
                    <StackPanel>
                        <RadioButton x:Uid="ThemeFromSystemRadioButton" Content="~Vom System">
                            <RadioButton.IsChecked>
                                <Binding Path="Theme" Converter="{StaticResource EnumToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ConverterParameter>
                                        <ElementTheme>Default</ElementTheme>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Uid="LightThemeRadioButton" Content="~Hell">
                            <RadioButton.IsChecked>
                                <Binding Path="Theme" Converter="{StaticResource EnumToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ConverterParameter>
                                        <ElementTheme>Light</ElementTheme>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Uid="DarkThemeRadioButton" Content="~Dunkel">
                            <RadioButton.IsChecked>
                                <Binding Path="Theme" Converter="{StaticResource EnumToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ConverterParameter>
                                        <ElementTheme>Dark</ElementTheme>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </StackPanel>
                </uwCoreControls:SettingsItem>
            </uwCoreControls:SettingsGroup>
            <uwCoreControls:SettingsGroup Header="~Analytik"
                                          x:Uid="AnalyticsSettingsGroup">
                <uwCoreControls:SettingsItem Description="~Fehlermeldungen und Abstürze werden an die Entwicklung von c-time Universal übertragen.&#13;&#10;Du hast hier die Möglichkeit einzustellen, ob dein Name und deine E-Mail Adresse auch übertragen werden sollen.&#13;&#10;&#13;&#10;Diese Daten werden lediglich zu Kontaktzwecken verwendet und an keine Dritten weitergegeben."
                                             x:Uid="IncludeContactInfoInErrorReportsSettingsItem">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IncludeContactInfoInErrorReports, Mode=TwoWay}" />
                </uwCoreControls:SettingsItem>
            </uwCoreControls:SettingsGroup>
            <uwCoreControls:SettingsGroup x:Uid="TerminalSettingsGroup" 
                                          Header="~Terminal"
                                          Description="~Um diese App an einem Terminal zum Stempeln mit RFID-Chips zu verwenden, musst du deine Firmen-ID von c-time hier eintragen.&#10;Die Firmen-ID sieht in etwa so aus: A1B2C3D4-A1B2-A1B2-A1B2-A1B2C3D4F5G6"
                                          Visibility="{Binding Converter={StaticResource TerminalEnabledToVisibilityConverter}}">
                <uwCoreControls:SettingsItem x:Uid="CompanyIdSettingsItem"
                                             Description="~Firmen-ID">
                    <!-- Through trial and error, I found that this combination of font-size padding and width looks about right. -->
                    <TextBox Text="{Binding CompanyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             MaxLength="36"
                             FontSize="14"
                             Padding="3,3,3,5" 
                             Width="288" />
                </uwCoreControls:SettingsItem>
            </uwCoreControls:SettingsGroup>
        </uwCoreControls:SettingsControl>
    </ScrollViewer>
</Page>