src/CTime2/Views/Settings/SettingsView.xaml

<Page
    x:Class="CTime2.Views.Settings.SettingsView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    xmlns:controls="using:CTime2.Controls"
    xmlns:converter="using:UwCore.Converter"
    xmlns:converter1="using:CTime2.Converter">
    
    <Page.Resources>
        <DataTemplate x:Key="TimeSpanDataTemplate">
            <Grid>
                <Grid.Resources>
                    <converter:FormatStringConverter x:Key="TimeSpanFormatConverter" FormatString="hh\ \h\ mm\ \m\i\n" />
                </Grid.Resources>

                <TextBlock Text="{Binding Converter={StaticResource TimeSpanFormatConverter}}" />
            </Grid>
        </DataTemplate>
        <converter1:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converter1:FeatureToVisibilityConverter x:Key="TerminalEnabledToVisibilityConverter" FeatureName="Terminal" />
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BandStates">
                <VisualState x:Name="Installed">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="Installed" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter x:Uid="BandTileInstalledTextSetter" Target="BandSettingsItem.(SettingsItem.Description)" Value="~Tile ist installiert"/>
                        <Setter x:Uid="BandTileInstalledButtonSetter" Target="BandButton.(ContentControl.Content)" Value="~Tile entfernen"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotInstalled">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="NotInstalled"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter x:Uid="BandTileNotInstalledTextSetter" Target="BandSettingsItem.(SettingsItem.Description)" Value="~Tile ist nicht installiert"/>
                        <Setter x:Uid="BandTileNotInstalledButtonSetter" Target="BandButton.(ContentControl.Content)" Value="~Tile installieren"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotConnected">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="NotConnected"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BandButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter x:Uid="BandNotConnectedTextSetter" Target="BandSettingsItem.(SettingsItem.Description)" Value="~Es ist kein Microsoft Band 2 verbunden."/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loading">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="Loading"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BandSettingsItem.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Padding="10">
            <controls:SettingsGroup x:Uid="LoginSettingsGroup" 
                                    Header="~Anmeldung">
                <controls:SettingsItem x:Uid="RememberLoginSettingsItem" 
                                       Description="~Du kannst deine aktuelle Anmeldung merken lassen.&#xD;&#xA;Dazu musst du dich dich einmal authentifizieren.">
                    <Button x:Uid="RememberLoginButton"
                            Content="~Anmeldung merken" 
                            Command="{x:Bind ViewModel.RememberLogin}" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
            <controls:SettingsGroup x:Uid="TimesSettingsGroup" 
                                    Header="~Zeiten">
                <controls:SettingsItem x:Uid="WorkTimeSettingsItem" 
                                       Description="~Arbeitsdauer">
                    <ComboBox ItemsSource="{x:Bind ViewModel.WorkTimes, Mode=OneWay}" 
                              SelectedItem="{Binding SelectedWorkTime, Mode=TwoWay}" 
                              Width="130"
                              ItemTemplate="{StaticResource TimeSpanDataTemplate}" />
                </controls:SettingsItem>
                <controls:SettingsItem x:Uid="BreakTimeSettingsItem" 
                                       Description="~Pausendauer">
                    <ComboBox Width="130"
                              ItemsSource="{x:Bind ViewModel.BreakTimes, Mode=OneWay}"
                              SelectedItem="{Binding SelectedBreakTime, Mode=TwoWay}"
                              ItemTemplate="{StaticResource TimeSpanDataTemplate}" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
            <controls:SettingsGroup Header="~Band" 
                                    x:Uid="BandSettingsGroup"
                                    Description="~Diese App kann sich in ein Microsoft Band 2 integrieren.&#xD;&#xA;Probiere es einfach aus!&#xD;&#xA;Füge das Tile deinem Microsoft Band 2 hinzu und stempel dich darüber ein!">
                <controls:SettingsItem x:Name="BandSettingsItem"
                                       Description="~Test!">
                    <Button x:Name="BandButton" 
                            Content="~Test" 
                            Command="{x:Bind ViewModel.ToggleBandTile}" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
            <controls:SettingsGroup Header="~Theme"
                                    x:Uid="ThemeSettingsGroup">
                <controls:SettingsItem>
                    <StackPanel>
                        <RadioButton x:Uid="ThemeFromSystemRadioButton" Content="~Vom System">
                            <RadioButton.IsChecked>
                                <Binding Path="Theme" Converter="{StaticResource EnumToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ConverterParameter>
                                        <ElementTheme>Default</ElementTheme>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Uid="LightThemeRadioButton" Content="~Hell">
                            <RadioButton.IsChecked>
                                <Binding Path="Theme" Converter="{StaticResource EnumToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ConverterParameter>
                                        <ElementTheme>Light</ElementTheme>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Uid="DarkThemeRadioButton" Content="~Dunkel">
                            <RadioButton.IsChecked>
                                <Binding Path="Theme" Converter="{StaticResource EnumToBooleanConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ConverterParameter>
                                        <ElementTheme>Dark</ElementTheme>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </StackPanel>
                </controls:SettingsItem>
            </controls:SettingsGroup>
            <controls:SettingsGroup x:Uid="TerminalSettingsGroup" 
                                    Header="~Terminal"
                                    Description="~Um diese App an einem Terminal zum Stempeln mit RFID-Chips zu verwenden, musst du deine Firmen-ID von c-time hier eintragen.&#10;Die Firmen-ID sieht in etwa so aus: A1B2C3D4-A1B2-A1B2-A1B2-A1B2C3D4F5G6"
                                    Visibility="{Binding Converter={StaticResource TerminalEnabledToVisibilityConverter}}">
                <controls:SettingsItem x:Uid="CompanyIdSettingsItem"
                                       Description="~Firmen-ID">
                    <!-- Through trial and error, I found that this combination of font-size padding and width looks about right. -->
                    <TextBox Text="{Binding CompanyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             MaxLength="36"
                             FontSize="14"
                             Padding="3,3,3,5" 
                             Width="288" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
        </StackPanel>
    </ScrollViewer>
</Page>

