src/CTime2/Views/Terminal/TerminalView.xaml

<Page
    x:Class="CTime2.Views.Terminal.TerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Terminal"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:UwCore.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:UwCore.Converter"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converter:FormatStringConverter x:Key="TimeToStringConverter"
                                         FormatString="hh\:mm\:ss" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="0, 50, 0, 0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                   Text="Aktuelle Uhrzeit:" 
                   HorizontalAlignment="Center" />

        <TextBlock HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.CurrentTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay}"
                   Margin="0, -12, 0, 0"
                   FontSize="40"
                   Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ToggleButton Grid.Column="0"
                          Content="Normal Stempeln"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="20" />

            <ToggleButton Grid.Column="1"
                          Content="Trip"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="20" />

            <ToggleButton Grid.Column="2"
                          Content="Homeoffice"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="20" />

        </Grid>

        <TextBox x:Name="RfidReaderTextBox"
                 Text="{Binding RfidKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Opacity="0"
                 IsHitTestVisible="False"
                 Grid.Row="0">
            <interactivity:Interaction.Behaviors>
                <behaviors:KeyTriggerBehavior Key="Enter">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Stamp}" />
                </behaviors:KeyTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </TextBox>
        
    </Grid>
</Page>
