src/CTime2/Views/StampTime/CheckedInView.xaml

<UserControl
    x:Class="CTime2.Views.StampTime.CheckedInView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.StampTime"
    xmlns:common="using:CTime2.Common"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignWidth="400"
    d:DesignHeight="300"
    >
    <UserControl.Resources>
        <common:SymbolEx x:Key="SymbolEx" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Button Background="Red"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="1"
                Click="{x:Bind TimeStateViewModel.CheckOut}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=Stamp}" />
                <TextBlock Text="&#13;&#10;Ausstempeln" />
            </StackPanel>
        </Button>

        <Button Background="Orange"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="2"
                Click="{x:Bind TimeStateViewModel.Pause}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=Pause}" />
                <TextBlock Text="&#13;&#10;Pause" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
