src/CTime2/Views/StampTime/CheckedOutView.xaml

<UserControl
    x:Class="CTime2.Views.StampTime.CheckedOutView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.StampTime"
    xmlns:common="using:CTime2.Common"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignWidth="400"
    d:DesignHeight="300"
    >
    <UserControl.Resources>
        <common:SymbolEx x:Key="SymbolEx" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Background="Green"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="0"
                Click="{x:Bind ViewModel.CheckIn}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=Stamp}" />
                <TextBlock Text="&#13;&#10;Einstempeln" />
            </StackPanel>
        </Button>
        
        <Button Background="Green"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="1"
                Click="{x:Bind ViewModel.CheckInHomeOffice}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=HomeOffice}" />
                <TextBlock Text="Home-Office&#13;&#10;Einstempeln" TextAlignment="Center" />
            </StackPanel>
        </Button>
        
        <Button Background="Green"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="2"
                Click="{x:Bind ViewModel.CheckInTrip}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=Trip}" />
                <TextBlock Text="Reise&#13;&#10;Einstempeln" TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
