src/CTime2/Views/Settings/Others/OthersView.xaml

<UserControl
    x:Class="CTime2.Views.Settings.Others.OthersView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CTime2.Views.Settings"
    xmlns:controls="using:CTime2.Controls"
    xmlns:foundation="using:Windows.Foundation"
    xmlns:converter="using:UwCore.Converter"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <controls:SettingsGroup x:Uid="LoginSettingsGroup" Header="~Anmeldung">
                <controls:SettingsItem x:Uid="RememberLoginSettingsItem" 
                                       Description="~Du kannst deine aktuelle Anmeldung merken lassen.&#xD;&#xA;Dazu musst du dich dich einmal authentifizieren.">
                    <Button x:Uid="RememberLoginButton"
                            Content="~Anmeldung merken" 
                            Command="{x:Bind ViewModel.RememberLogin}" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
            <controls:SettingsGroup Header="Zeiten">
                <controls:SettingsItem Description="Work time">
                    <ComboBox ItemsSource="{x:Bind ViewModel.WorkTimes}" 
                              SelectedItem="{x:Bind ViewModel.SelectedWorkTime}" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <converter:FormatStringConverter x:Key="TimeSpanFormatConverter" FormatString="hh mm" />
                                    </Grid.Resources>
                                    
                                    <TextBlock Text="{Binding Converter={StaticResource TimeSpanFormatConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsItem>
                <controls:SettingsItem Description="Break time">
                    <ComboBox Width="100" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
        </StackPanel>
    </ScrollViewer>

    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Anmeldung merken" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" />
        
        <TextBlock Grid.Row="1" 
                   x:Uid="RememberLoginTextBlock"
                   Text="~Du kannst deine aktuelle Anmeldung merken lassen.&#xD;&#xA;Dazu musst du dich dich einmal authentifizieren." />
        
        <Button Content="~Anmeldung merken" 
                x:Uid="RememberLoginButton"
                Grid.Row="2"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.RememberLogin}" />
    </Grid>-->
</UserControl>



