src/CTime2/Views/Settings/Others/OthersView.xaml

<UserControl
    x:Class="CTime2.Views.Settings.Others.OthersView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CTime2.Views.Settings"
    xmlns:controls="using:CTime2.Controls"
    xmlns:foundation="using:Windows.Foundation"
    xmlns:converter="using:CTime2.Converter"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="TimeSpanDataTemplate">
            <Grid>
                <Grid.Resources>
                    <converter:FormatStringConverter x:Key="TimeSpanFormatConverter" FormatString="hh\ \h\ mm\ \m\i\n" />
                </Grid.Resources>

                <TextBlock Text="{Binding Converter={StaticResource TimeSpanFormatConverter}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <controls:SettingsGroup x:Uid="LoginSettingsGroup" Header="~Anmeldung">
                <controls:SettingsItem x:Uid="RememberLoginSettingsItem" 
                                       Description="~Du kannst deine aktuelle Anmeldung merken lassen.&#xD;&#xA;Dazu musst du dich dich einmal authentifizieren.">
                    <Button x:Uid="RememberLoginButton"
                            Content="~Anmeldung merken" 
                            Command="{x:Bind ViewModel.RememberLogin}" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
            <controls:SettingsGroup x:Uid="TimesSettingsGroup" 
                                    Header="~Zeiten">
                <controls:SettingsItem x:Uid="WorkTimeSettingsItem" 
                                       Description="~Arbeitsdauer">
                    <ComboBox ItemsSource="{x:Bind ViewModel.WorkTimes, Mode=OneWay}" 
                              SelectedItem="{Binding SelectedWorkTime, Mode=TwoWay}" 
                              Width="130"
                              ItemTemplate="{StaticResource TimeSpanDataTemplate}" />
                </controls:SettingsItem>
                <controls:SettingsItem x:Uid="BreakTimeSettingsItem" 
                                       Description="~Pausendauer">
                    <ComboBox Width="130"
                              ItemsSource="{x:Bind ViewModel.BreakTimes, Mode=OneWay}"
                              SelectedItem="{Binding SelectedBreakTime, Mode=TwoWay}"
                              ItemTemplate="{StaticResource TimeSpanDataTemplate}" />
                </controls:SettingsItem>
            </controls:SettingsGroup>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>



