src/CTime2/Styles.xaml

<ResourceDictionary
    x:Class="CTime2.Styles"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:detailedStatistic="using:CTime2.Views.Statistics.DetailedStatistic"
    xmlns:statistics="using:CTime2.Views.Statistics">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="GridLineStrokeBrush" Color="LightGray" />
            <SolidColorBrush x:Key="BorderBrush" Color="#7A7A7A" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="GridLineStrokeBrush" Color="DimGray" />
            <SolidColorBrush x:Key="BorderBrush" Color="#797979" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="CTimeGreen" Color="#3FC380" />
    <SolidColorBrush x:Key="CTimeRed" Color="#e74c3c" />
    <SolidColorBrush x:Key="CTimeOrange" Color="#f1c40f" />
    <SolidColorBrush x:Key="CTimeLightGray" Color="#95a5a6" />
    <SolidColorBrush x:Key="CTimeDarkGray" Color="#7f8c8d" />

    <Style x:Key="ThickAccentColorPolylineStyle" TargetType="Polyline">
        <Setter Property="StrokeThickness" Value="5" />
        <!-- This is a static resource, because a ThemeResource doesnt work here, so at least the point and the line have the same color -->
        <Setter Property="Stroke" Value="{StaticResource SystemAccentColor}" /> 
    </Style>

    <Style x:Key="AccentColorLineDataPointStyle" TargetType="charting:LineDataPoint">
        <!-- This is a static resource, because a ThemeResource doesnt work for the line, so at least the point and the line have the same color -->
        <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:LineDataPoint">
                    <Grid x:Name="Root" Opacity="0" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <!-- I took these values from a real tooltip, these are the values windows is using -->
                                        <SolidColorBrush x:Key="DataPointLabelBackgroundBrush" Color="#F2F2F2" />
                                        <SolidColorBrush x:Key="DataPointLabelBorderBrush" Color="#CCCCCC" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <!-- I took these values from a real tooltip, these are the values windows is using -->
                                        <SolidColorBrush x:Key="DataPointLabelBackgroundBrush" Color="#2B2B2B" />
                                        <SolidColorBrush x:Key="DataPointLabelBorderBrush" Color="#797979" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.0010000"
                                                                       Storyboard.TargetName="MouseOverHighlight"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                  Value="0.24" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.001" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <ToolTipService.ToolTip>
                            <detailedStatistic:DisplayDataPoint FontSize="16" ActualValue="{TemplateBinding DependentValue}" Tag="{Binding}" />
                        </ToolTipService.ToolTip>
                        

                        <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                 Fill="{TemplateBinding Background}" />
                        
                        <Ellipse x:Name="MouseOverHighlight"
                                 Opacity="0"
                                 Fill="White" />

                        <Grid Margin="-30, -24, -30, 0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Padding="2"
                              BorderBrush="{ThemeResource DataPointLabelBorderBrush}"
                              BorderThickness="1"
                              Background="{ThemeResource DataPointLabelBackgroundBrush}">
                            <ContentControl Content="{TemplateBinding DependentValue}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Top">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <detailedStatistic:DisplayDataPoint FontSize="12"  ActualValue="{Binding}" />
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallAxisLabelStyle" TargetType="charting:AxisLabel">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="GridLineStyle"  TargetType="Line">
        <Setter Property="Stroke" Value="{ThemeResource GridLineStrokeBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="NoLegendChartStyle" TargetType="charting:Chart">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charting:Chart">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <dataVisualization:Title Content="{TemplateBinding Title}"
                                                     Style="{TemplateBinding TitleStyle}" />

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid Grid.Row="1"
                                  Margin="0, 15, 0, 0">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Hidden">
                                    <primitives:EdgePanel x:Name="ChartArea"
                                                          Margin="0, 0, 0, 15"
                                                          MinWidth="800"
                                                          Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Canvas.ZIndex="-1"
                                              Style="{TemplateBinding PlotAreaStyle}" />
                                        <Border Canvas.ZIndex="10"
                                                BorderBrush="#FFFFFF"
                                                BorderThickness="0" />
                                    </primitives:EdgePanel>
                                </ScrollViewer>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AccentColorLineSeriesStyle" TargetType="charting:LineSeries">
        <Setter Property="IsSelectionEnabled" Value="True" />
        <Setter Property="PolylineStyle" Value="{StaticResource ThickAccentColorPolylineStyle}" />
        <Setter Property="DataPointStyle" Value="{StaticResource AccentColorLineDataPointStyle}" />
    </Style>
    
    <Style x:Key="BottomDateTimeAxisStyle" TargetType="charting:DateTimeAxis">
        <Setter Property="Orientation" Value="X" />
        <Setter Property="Location" Value="Bottom" />
        <Setter Property="MinorTickMarkStyle" Value="{x:Null}" />
        <Setter Property="MajorTickMarkStyle" Value="{x:Null}" />
        <Setter Property="AxisLabelStyle" Value="{StaticResource SmallAxisLabelStyle}" />
    </Style>
    
    <Style x:Key="LeftLinearAxisStyle" TargetType="charting:LinearAxis">
        <Setter Property="Orientation" Value="Y" />
        <Setter Property="Location" Value="Left" />
        <Setter Property="ShowGridLines" Value="True" />
        <Setter Property="MajorTickMarkStyle" Value="{x:Null}" />
        <Setter Property="MinorTickMarkStyle" Value="{x:Null}" />
        <Setter Property="GridLineStyle" Value="{StaticResource GridLineStyle}" />
    </Style>

</ResourceDictionary>
