src/CTime2/Views/Overview/MyTimeView.xaml

<Page
    x:Class="CTime2.Views.Overview.MyTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Overview"
    xmlns:converter="using:UwCore.Converter"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <converter:FormatStringConverter x:Key="TimeToStringConverter"
                                         FormatString="hh\:mm\:ss" />
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"
                   x:Uid="CurrentTimeTextBlock"
                   Text="~Deine Zeit:"
                   Grid.Row="0" />

        <TextBlock HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.CurrentTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay}"
                   Margin="0, -12, 0, 0"
                   FontSize="40"
                   Grid.Row="1"/>

        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   Visibility="{x:Bind ViewModel.OverTime, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                   FontSize="20"
                   x:Uid="CurrentOverTimeTextBlock"
                   HorizontalAlignment="Center"
                   Text="~Überstunden:"
                   Grid.Row="2" />

        <TextBlock HorizontalAlignment="Center"
                   Visibility="{x:Bind ViewModel.OverTime, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                   Text="{x:Bind ViewModel.OverTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay}"
                   Margin="0, -5, 0, 0"
                   FontSize="24"
                   Grid.Row="3" />
    </Grid>
</Page>
