src/CTime2/Views/Overview/MyTimeView.xaml

<Page
    x:Class="CTime2.Views.Overview.MyTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Overview"
    xmlns:converter="using:UwCore.Converter"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>
        <converter:FormatStringConverter x:Key="TimeToStringConverter"
                                         FormatString="hh\:mm\:ss" />
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:FormatStringConverter x:Key="DateTimeToStringConverter" FormatString="t" PlaceholderString="?" />
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Tapped">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.GoToMyTimes}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                   HorizontalAlignment="Center"
                   x:Uid="CurrentTimeTextBlock"
                   Text="~Deine Zeit:"
                   Grid.Row="0" />

        <TextBlock HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.CurrentTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay}"
                   Margin="0, -12, 0, 0"
                   FontSize="40"
                   Grid.Row="1"/>

        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   Foreground="{ThemeResource SystemListAccentHighColor}"
                   Visibility="{x:Bind ViewModel.OverTime, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                   FontSize="20"
                   x:Uid="CurrentOverTimeTextBlock"
                   HorizontalAlignment="Center"
                   Text="~Überstunden:"
                   Grid.Row="2" />

        <TextBlock HorizontalAlignment="Center"
                   Visibility="{x:Bind ViewModel.OverTime, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                   Text="{x:Bind ViewModel.OverTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay}"
                   Margin="0, -5, 0, 0"
                   FontSize="24"
                   Grid.Row="3" />
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   Foreground="{ThemeResource SystemListAccentHighColor}"
                   Visibility="{x:Bind ViewModel.LunchBreakTime, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   x:Uid="BreakTimeTextBlock"
                   Text="~Pause:"
                   Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center"
                   Visibility="{x:Bind ViewModel.LunchBreakTime, Converter= {StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                   Text="{x:Bind ViewModel.LunchBreakTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay}"
                   Margin="0,-5,0,0"
                   FontSize="24"
                   Grid.Row="5"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind ViewModel.LunchBreakTime, Converter= {StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                    Grid.Row="6">
            <TextBlock Text="~Bis"
                       x:Uid="BreakTimeEndTimePart1TextBlock"
                       Margin="0,0,4,0"
                       HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.PreferedLunchBreakEnd, Converter={StaticResource DateTimeToStringConverter}, Mode=OneWay}"/>
            <TextBlock Text="~Uhr"
                       HorizontalAlignment="Center"
                       Margin="4,0,0,0"
                       x:Uid="BreakTimeEndTimePart2TextBlock"/>
        </StackPanel>
    </Grid>
</Page>
