src/CTime2/Views/Overview/OverviewView.xaml

<Page x:Class="CTime2.Views.Overview.OverviewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:uwCoreConverter="using:UwCore.Converter"
      xmlns:converter="using:CTime2.Converter"
      xmlns:controls="using:CTime2.Controls"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:uwp="using:FontAwesome.UWP"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Page.Resources>
        <converter:TimeStateToBrushConverter x:Key="TimeStateToBrushConverter"
                                             EnteredBrush="{StaticResource CTimeGreen}"
                                             LeftBrush="{StaticResource CTimeRed}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GeoLocationStates">
                <VisualState x:Name="NotRequired">
                    <VisualState.Setters>
                        <Setter Target="GeoLocationStackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.GeoLocationState, Mode=OneWay}" EqualTo="NotRequired" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="RequiredNotAvailable">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.GeoLocationState, Mode=OneWay}" EqualTo="RequiredNotAvailable" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter x:Uid="GeoLocationNotAvailableTextSetter" Target="GeoLocationTextBlock.(TextBlock.Text)" Value="~Position wird nicht übertragen" />
                        <Setter Target="GeoLocationIcon.Foreground" Value="{StaticResource CTimeRed}" />
                        <Setter Target="GeoLocationTextBlock.Foreground" Value="{StaticResource CTimeRed}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RequiredAndAvailable">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.GeoLocationState, Mode=OneWay}" EqualTo="RequiredAndAvailable" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter x:Uid="GeoLocationAvailableTextSetter" Target="GeoLocationTextBlock.(TextBlock.Text)" Value="~Position wird übertragen" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Text="{x:Bind ViewModel.WelcomeMessage, Mode=OneWay}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 10" />

            <controls:UserImage Width="96"
                                Height="96"
                                BorderBrush="{x:Bind ViewModel.ActiveItem.CurrentState, Converter={StaticResource TimeStateToBrushConverter}, Mode=OneWay}"
                                BorderThickness="4"
                                Image="{x:Bind ViewModel.MyImage, Mode=OneWay}" />

        </StackPanel>

        <ContentControl micro:View.Model="{Binding MyTimeViewModel}"
                        Grid.Row="1"
                        HorizontalAlignment="Center"/>

        <ContentControl micro:View.Model="{Binding ActiveItem}"
                        Grid.Row="2"
                        Margin="5, 0, 5, 0"
                        MaxWidth="300"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Bottom" />

        <StackPanel x:Name="GeoLocationStackPanel"
                    Grid.Row="3"
                    Margin="0, 5, 0, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerPressed">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ShowGeoLocationInfo}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <TextBlock x:Name="GeoLocationIcon"
                       FontFamily="Segoe MDL2 Assets"
                       Text="&#xE81D;"
                       FontSize="18"
                       Margin="0, 0, 8, 0" />

            <TextBlock x:Uid="GeoLocationTextBlock"
                       x:Name="GeoLocationTextBlock"
                       Text="~Position wird übertragen"
                       FontSize="14" />
            
        </StackPanel>

    </Grid>
</Page>
