src/CTime2/Views/Overview/OverviewView.xaml

<Page
    x:Class="CTime2.Views.Overview.OverviewView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CTime2.Converter"
    xmlns:controls="using:CTime2.Controls"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:data="using:CTime2.Core.Data"
    xmlns:uwp="using:FontAwesome.UWP">
    
    <Page.Resources>
        <converter:FormatStringConverter x:Key="CurrentTimeToStringConverter" FormatString="hh\:mm\:ss" />
        <converter:TimeStateToBrushConverter x:Key="TimeStateToBrushConverter" EnteredBrush="{StaticResource CTimeGreen}" LeftBrush="{StaticResource CTimeRed}" >
        </converter:TimeStateToBrushConverter>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Text="{x:Bind ViewModel.WelcomeMessage, Mode=OneWay}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 10" />

            <controls:UserImage Width="96"
                                Height="96"
                                BorderBrush="{x:Bind ViewModel.ActiveItem.CurrentState, Converter={StaticResource TimeStateToBrushConverter}, Mode=OneWay}"
                                BorderThickness="4"
                                Image="{x:Bind ViewModel.MyImage, Mode=OneWay}" />

        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       x:Uid="CurrentTimeTextBlock"
                       Text="~Deine Zeit:" />

            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind ViewModel.CurrentTime, Converter={StaticResource CurrentTimeToStringConverter}, Mode=OneWay}"
                       FontSize="40" />
        </StackPanel>

        <ContentControl micro:View.Model="{Binding ActiveItem}"
                        Grid.Row="2"
                        Margin="5, 0, 5, 0"
                        MaxWidth="300"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Bottom" />
        
        <StackPanel Grid.Row="3" 
                    Margin="0, 5, 0, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <uwp:FontAwesome Icon="Globe" 
                             FontSize="18"
                             Margin="0, 0, 8, 0"/>
            
            <TextBlock Text="Geo-Position wird übertragen" FontSize="14" />
        </StackPanel>
        

    </Grid>
</Page>
