src/CTime2/Views/About/AboutView.xaml

<Page
    x:Class="CTime2.Views.About.AboutView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.About"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Über c-time Universal:"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}" />
        
        <BitmapIcon Grid.Row="1"
                    UriSource="ms-appx:///Assets/Square150x150Logo.scale-200.png"
                    Width="200"
                    Height="200"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        
        <TextBlock Grid.Row="2"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="c-time Universal ist eine inoffizielle App für die Zeiterfassungs-Software c-time." />
        
        <TextBlock Grid.Row="3"
                   Text="Version:"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   />
        
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.CurrentVersion}" />
        
        <Button Grid.Row="5" 
                Content="Benutzte Software" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="{x:Bind ViewModel.ShowUsedSoftware}"
                />
    </Grid>
</Page>
