src/CTime2/Views/About/AboutView.xaml

<Page
    x:Class="CTime2.Views.About.AboutView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <BitmapIcon Grid.Row="0"
                    UriSource="ms-appx:///Assets/Square150x150Logo.png"
                    Width="200"
                    Height="200"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
        
        <TextBlock Grid.Row="1"
                   x:Uid="AboutMessageTextBlock"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="~c-time Universal ist eine inoffizielle App für die Zeiterfassungs-Software c-time." />
        
        <TextBlock Grid.Row="2"
                   x:Uid="VersionTextBlock"
                   Text="~Version:"
                   HorizontalAlignment="Center"
                   Margin="0, 10, 0, 0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   />
        
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Text="{x:Bind ViewModel.CurrentVersion}" />
        
        <Button Grid.Row="4"
                x:Uid="GiveFeedbackButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="~Feedback geben"
                Command="{x:Bind ViewModel.SendFeedback}" />
    </Grid>
</Page>
