src/CTime2/Views/UpdateNotes/UpdateNotesView.xaml

<Page
    x:Class="CTime2.Views.UpdateNotes.UpdateNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:FontAwesome.UWP"
    
    MaxWidth="400"
    MaxHeight="540">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uwp:FontAwesome Grid.Row="0"
                         Icon="InfoCircle" 
                         Opacity="0.2"
                         FontSize="60" />

        <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
            <TextBlock x:Uid="UpdateForCtimeUniversalTextBlock"
                       Text="~Update for c-time Universal!" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{StaticResource SystemControlHighlightAccentBrush}" />
        </Viewbox>

        <Viewbox Grid.Row="2" StretchDirection="DownOnly" Margin="0, 3, 0, 0" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind ViewModel.NewVersionInstalled}" />
        </Viewbox>
        
        <Rectangle Grid.Row="3" 
                   Fill="{ThemeResource BorderBrush}" 
                   Height="1" 
                   Margin="0, 10, 0, 10" />
        
        <ScrollViewer Grid.Row="4" Margin="-10" Padding="10">
            <RichTextBlock IsTextSelectionEnabled="False">

                <!-- Version 1.8.1.0 -->
                <Paragraph>
                    <Run FontWeight="Light"
                         FontSize="20"
                         Foreground="{StaticResource SystemControlHighlightAccentBrush}">Version 1.8.1.0</Run>
                </Paragraph>

                <Paragraph>
                    <InlineUIContainer>
                        <Rectangle Fill="{ThemeResource BorderBrush}"
                                   Width="500"
                                   Height="1"
                                   Margin="0, 10, 0, 10" />
                    </InlineUIContainer>
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="FixedAttendanceListHeaderRun">~Anwesenheitsliste funktioniert wieder</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="FixedAttendanceListContent1Run">~Leider kam es mit der letzten Version zu einem Fehler.</Run></Paragraph>
                <Paragraph><Run x:Uid="FixedAttendanceListContent2Run">~Dadurch wurde in der Anwesenheitsliste jeder als Abwesend angezeigt.</Run></Paragraph>
                <Paragraph><Run x:Uid="FixedAttendanceListContent3Run">~Das ist jetzt behoben. Die Anwesenheitsliste sollte jetzt wieder wie gewohnt funktionieren.</Run></Paragraph>

                <Paragraph />

                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="BreakTimeOnOverviewHeaderRun">~Pausendauer in der Übersicht</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="BreakTimeOnOverviewContent1Run">~In der Übersicht gibt es nun auch für die aktuelle Pausendauer eine Uhr.</Run></Paragraph>
                <Paragraph><Run x:Uid="BreakTimeOnOverviewContent2Run">~Man sieht nun auf einen Blick wie lang die aktuelle Pause schon geht, und wann diese vorbei ist.</Run></Paragraph>

                <Paragraph />
                
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="NewSettingWorkDaysHeaderRun">~Neue Einstellung für Arbeitstage</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="NewSettingWorkDaysContent1Run">~Es gibt jetzt eine neue Einstellung mit der man angeben kann, welche Tage der Woche die Arbeitstage sind.</Run></Paragraph>
                <Paragraph><Run x:Uid="NewSettingWorkDaysContent2Run">~Dies wird zum Beispiel bei der Überstunden-Statistik berücksichtigt.</Run></Paragraph>

                <Paragraph />

                <!-- Version 1.8.0.0 -->
                <Paragraph>
                    <Run FontWeight="Light"
                         FontSize="20"
                         Foreground="{StaticResource SystemControlHighlightAccentBrush}">Version 1.8.0.0</Run>
                </Paragraph>

                <Paragraph>
                    <InlineUIContainer>
                        <Rectangle Fill="{ThemeResource BorderBrush}"
                                   Width="500"
                                   Height="1"
                                   Margin="0, 10, 0, 10" />
                    </InlineUIContainer>
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="ExtendedAttendanceListHeaderRun">~Anwesenheitsliste erweitert</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="ExtendedAttendanceListContent1Run">~Die Anwesenheitsliste zeigt nun an, wie jemand ein- oder ausgestempelt ist.</Run></Paragraph>
                <Paragraph><Run x:Uid="ExtendedAttendanceListContent2Run">~Ist also jemand über Home-Office eingestempelt, kann man das nun auch erkennen.</Run></Paragraph>
                <Paragraph><Run x:Uid="ExtendedAttendanceListContent3Run">~Außerdem gibt es jetzt eine Suchfunktion in der Anwesenheitsliste.</Run></Paragraph>

                <Paragraph />
                
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="ReworkedDiagramsHeaderRun">~Neue Diagramme</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="ReworkedDiagramsContent1Run">~Die Diagramme bei den Statistiken wurden komplett überarbeitet.</Run></Paragraph>
                <Paragraph><Run x:Uid="ReworkedDiagramsContent2Run">~Sie sehen jetzt wesentlich moderner aus und haben auch einige neue Funktionen.</Run></Paragraph>

                <Paragraph />

                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="ReworkedAboutAndSettingsHeaderRun">~Über und Einstellungen überarbeitet</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="ReworkedAboutAndSettingsContent1Run">~Der Über Bereich wurde auch komplett überarbeitet.</Run></Paragraph>
                <Paragraph><Run x:Uid="ReworkedAboutAndSettingsContent2Run">~Dort gibt es jetzt auch die Möglichkeit Feedback über den Feedback Hub zu geben.</Run></Paragraph>
                <Paragraph><Run x:Uid="ReworkedAboutAndSettingsContent3Run">~In den Einstellungen gibt es eine neue Einstellung zur Analytik.</Run></Paragraph>

            </RichTextBlock>
        </ScrollViewer>
        

    </Grid>
</Page>
