src/CTime2/Views/UpdateNotes/UpdateNotesView.xaml

<Page
    x:Class="CTime2.Views.UpdateNotes.UpdateNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:FontAwesome.UWP"
    
    MaxWidth="400"
    MaxHeight="540">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uwp:FontAwesome Grid.Row="0"
                         Icon="InfoCircle" 
                         Opacity="0.2"
                         FontSize="60" />

        <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
            <TextBlock x:Uid="UpdateForCtimeUniversalTextBlock"
                       Text="~Update for c-time Universal!" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{StaticResource SystemControlHighlightAccentBrush}" />
        </Viewbox>

        <Viewbox Grid.Row="2" StretchDirection="DownOnly" Margin="0, 3, 0, 0" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind ViewModel.NewVersionInstalled}" />
        </Viewbox>
        
        <Rectangle Grid.Row="3" 
                   Fill="{ThemeResource BorderBrush}" 
                   Height="1" 
                   Margin="0, 10, 0, 10" />
        
        <ScrollViewer Grid.Row="4" Margin="-10" Padding="10">
            <RichTextBlock IsTextSelectionEnabled="False">

                <!-- Version 1.7.1.0 -->
                <Paragraph>
                    <Run FontWeight="Light"
                         FontSize="20"
                         Foreground="{StaticResource SystemControlHighlightAccentBrush}">Version 1.7.1.0</Run>
                </Paragraph>

                <Paragraph>
                    <InlineUIContainer>
                        <Rectangle Fill="{ThemeResource BorderBrush}"
                                   Width="500"
                                   Height="1"
                                   Margin="0, 10, 0, 10" />
                    </InlineUIContainer>
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="CrashHeaderRun">~Absturz beim Starten</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="CrashContent1Run">~Auf einigen Computern ist diese App beim Start direkt abgestürzt. Das sollte jetzt behoben sein.</Run></Paragraph>

                <Paragraph />
                
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="PatchNotesAgainHeaderRun">~Updatehinweis erneut ansehen</Run>
                </Paragraph>
                <Paragraph>
                    <Run x:Uid="PatchNotesAgainContent1Run">~Im Bereich "Über" kann man sich diese Updatehinweise erneut anzeigen lassen.</Run>
                </Paragraph>

                <Paragraph />

                <!-- Version 1.7.0.0 -->
                <Paragraph>
                    <Run FontWeight="Light"
                         FontSize="20"
                         Foreground="{StaticResource SystemControlHighlightAccentBrush}">Version 1.7.0.0</Run>
                </Paragraph>
                
                <Paragraph>
                    <InlineUIContainer>
                        <Rectangle Fill="{ThemeResource BorderBrush}"
                                   Width="500"
                                   Height="1"
                                   Margin="0, 10, 0, 10" />
                    </InlineUIContainer>
                </Paragraph>
                
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="DatesHeaderRun">~Start- und Enddatum</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="DatesContent1Run">~Im Bereich der Zeiten und in den Statistiken wird sich das Start- und Enddatum jetzt gemerkt.</Run></Paragraph>
                
                <Paragraph />

                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="ShareHeaderRun">~Teilen!</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="ShareContent1Run">~Einige Infos aus dieser App kann man jetzt mit anderen Apps teilen.</Run></Paragraph>
                <Paragraph><Run x:Uid="ShareContent2Run">~Dadurch kann man zum Beispiel seine Zeiten per E-Mail versenden.</Run></Paragraph>

                <Paragraph />

                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" x:Uid="AttendanceListGroupsHeaderRun">~Eigene Mitarbeitergruppen!</Run>
                </Paragraph>
                <Paragraph><Run x:Uid="AttendanceListGroupsContent1Run">~Um die Übersicht zu verbessern, kann man in der Anwesenheitsliste nun eigene Gruppen von Mitarbeitern erstellen.</Run></Paragraph>

            </RichTextBlock>
        </ScrollViewer>
        

    </Grid>
</Page>
