src/CTime2/Views/UpdateNotes/UpdateNotesView.xaml

<Page
    x:Class="CTime2.Views.UpdateNotes.UpdateNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    MaxWidth="400"
    MaxHeight="540">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uwp:FontAwesome Grid.Row="0"
                         Icon="InfoCircle" 
                         Opacity="0.2"
                         FontSize="60" />

        <Viewbox Grid.Row="1" StretchDirection="DownOnly" HorizontalAlignment="Left">
            <TextBlock x:Uid="UpdateForCtimeUniversalTextBlock"
                       Text="~Update for c-time Universal!" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{StaticResource SystemControlHighlightAccentBrush}" />
        </Viewbox>

        <Viewbox Grid.Row="2" StretchDirection="DownOnly" Margin="0, 3, 0, 0" HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind ViewModel.NewVersionInstalled}" />
        </Viewbox>
        
        <Rectangle Grid.Row="3" 
                   Fill="{ThemeResource BorderBrush}" 
                   Height="1" 
                   Margin="0, 10, 0, 10" />

        <ScrollViewer Grid.Row="4" Margin="-10" Padding="10">
            <controls:MarkdownTextBlock Text="{x:Bind ViewModel.UpdateNotes, Mode=OneWay}" 
                                        Header2Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                        HorizontalRuleThickness="1"
                                        HorizontalRuleBrush="{ThemeResource BorderBrush}"
                                        IsTextSelectionEnabled="False" />
        </ScrollViewer>
        
    </Grid>
</Page>
