src/CTime2/Views/Statistics/DetailedStatistic/EnterAndLeaveTime.xaml

<Page
    x:Class="CTime2.Views.Statistics.DetailedStatistic.EnterAndLeaveTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Statistics.DetailedStatistic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <charting:Chart Title="Arbeitsbeginn und Arbeitsende"
                            Style="{StaticResource NoLegendChartStyle}">
                <charting:Chart.Axes>
                    <charting:DateTimeAxis Style="{StaticResource BottomDateTimeAxisStyle}" />
                    <charting:LinearAxis Style="{StaticResource RightLinearAxisStyle}" Title="Uhrzeit" x:Name="ValueAxis" />
                </charting:Chart.Axes>

                <charting:LineSeries ItemsSource="{x:Bind ViewModel.ChartItems[0], Mode=OneWay}"
                                     SelectionChanged="DataPointSeries_OnSelectionChanged"
                                     Style="{StaticResource AccentColorLineSeriesStyle}"
                                     IndependentValueBinding="{Binding Date}"
                                     DependentValueBinding="{Binding Value}" />

                <charting:LineSeries ItemsSource="{x:Bind ViewModel.ChartItems[1], Mode=OneWay}"
                                     SelectionChanged="DataPointSeries_OnSelectionChanged"
                                     Style="{StaticResource AccentColorLineSeriesStyle}"
                                     IndependentValueBinding="{Binding Date}"
                                     DependentValueBinding="{Binding Value}" />
            </charting:Chart>
        </ScrollViewer>
    </Grid>
</Page>
