src/CTime2/Views/Statistics/DetailedStatistic/OverTime.xaml

<Page
    x:Class="CTime2.Views.Statistics.DetailedStatistic.OverTime"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Statistics.DetailedStatistic"
    xmlns:statistics="using:CTime2.Views.Statistics"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <telerikChart:RadCartesianChart x:Name="Chart">
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis />
            </telerikChart:RadCartesianChart.VerticalAxis>
            
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:DateTimeContinuousAxis LabelFormat="{}{0:dd.MM.}" 
                                                     PlotMode="OnTicksPadded" />
            </telerikChart:RadCartesianChart.HorizontalAxis>

            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="XY" 
                                                 MajorXLinesRenderMode="All"  />
            </telerikChart:RadCartesianChart.Grid>
            
            <telerikChart:RadCartesianChart.Annotations>
                
                <telerikChart:CartesianPlotBandAnnotation Axis="{Binding ElementName=Chart, Path=VerticalAxis}" 
                                                          From="0"
                                                          To="-1000"
                                                          Fill="#3FFF0000" />

                <telerikChart:CartesianGridLineAnnotation Axis="{Binding ElementName=Chart, Path=VerticalAxis}"
                                                          Value="50"
                                                          Stroke="Green"
                                                          StrokeThickness="1"
                                                          Foreground="Green"
                                                          Label="50 min">
                    <telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                        <telerikChart:ChartAnnotationLabelDefinition Location="Top" 
                                                                     VerticalAlignment="Center" 
                                                                     HorizontalOffset="4" />
                    </telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                </telerikChart:CartesianGridLineAnnotation>

                <telerikChart:CartesianGridLineAnnotation Axis="{Binding ElementName=Chart, Path=VerticalAxis}"
                                                          Value="-15"
                                                          Stroke="Red"
                                                          StrokeThickness="1"
                                                          Foreground="Red"
                                                          Label="-15 min">
                    <telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                        <telerikChart:ChartAnnotationLabelDefinition Location="Bottom"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalOffset="4" />
                    </telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                </telerikChart:CartesianGridLineAnnotation>
            </telerikChart:RadCartesianChart.Annotations>
            
            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" 
                                                      PanMode="Horizontal"/>
            </telerikChart:RadCartesianChart.Behaviors>
            
            <telerikChart:RadCartesianChart.EmptyContent>
                <Grid />
            </telerikChart:RadCartesianChart.EmptyContent>

            <telerikChart:LineSeries ItemsSource="{x:Bind ViewModel.ChartItems[0], Mode=OneWay}"
                                     Stroke="{ThemeResource SystemControlForegroundAccentBrush}"
                                     ShowLabels="True">
                <telerikChart:LineSeries.LabelDefinitions>
                    <telerikChart:ChartSeriesLabelDefinition HorizontalAlignment="Center" VerticalAlignment="Top">
                        <telerikChart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataItem.Value}" />
                                    <TextBlock Text=" min" />
                                </StackPanel>
                            </DataTemplate>
                        </telerikChart:ChartSeriesLabelDefinition.Template>
                    </telerikChart:ChartSeriesLabelDefinition>
                </telerikChart:LineSeries.LabelDefinitions>
                <telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Date" />
                </telerikChart:LineSeries.CategoryBinding>    
                <telerikChart:LineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                </telerikChart:LineSeries.ValueBinding>
            </telerikChart:LineSeries>
            
        </telerikChart:RadCartesianChart>
    </Grid>
</Page>

