src/CTime2/Views/Statistics/DetailedStatistic/WorkTime.xaml

<Page
    x:Class="CTime2.Views.Statistics.DetailedStatistic.WorkTime"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Statistics.DetailedStatistic"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <charting:Chart x:Uid="WorkTimeChart" 
                        Title="~Arbeitszeit"
                        Style="{StaticResource NoLegendChartStyle}">
            <charting:Chart.Axes>
                <charting:DateTimeAxis Style="{StaticResource BottomDateTimeAxisStyle}" />
                <charting:LinearAxis Style="{StaticResource LeftLinearAxisStyle}" x:Uid="WorkTimeValueAxis" Title="~Stunden" x:Name="ValueAxis"  />
            </charting:Chart.Axes>

            <charting:LineSeries ItemsSource="{x:Bind ViewModel.ChartItems[0], Mode=OneWay}"
                                    SelectionChanged="DataPointSeries_OnSelectionChanged"
                                    Style="{StaticResource AccentColorLineSeriesStyle}"
                                    IndependentValueBinding="{Binding Date}"
                                    DependentValueBinding="{Binding Value}" />
        </charting:Chart>
    </Grid>
</Page>
