src/CTime2/Views/Overview/CheckedOut/CheckedOutView.xaml

<UserControl
    x:Class="CTime2.Views.Overview.CheckedOut.CheckedOutView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CTime2.Common"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <common:SymbolEx x:Key="SymbolEx" />
    </UserControl.Resources>

    <StackPanel>
        <Button Background="Green"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Height="40"
                Command="{x:Bind TimeStateViewModel.CheckIn}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <SymbolIcon Margin="0, 0, 10, 0" 
                            Grid.Column="0" 
                            Symbol="{Binding Source={StaticResource SymbolEx}, Path=Stamp}" />
                
                <TextBlock Grid.Column="1" 
                           x:Uid="CheckInTextBlock" 
                           Text="~Einstempeln" />
            </Grid>
        </Button>

        <Button Background="Green"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Height="40"
                Margin="0, 5, 0, 0"
                Command="{x:Bind TimeStateViewModel.CheckInHomeOffice}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <SymbolIcon Grid.Column="0" 
                            Margin="0, 0, 10, 0"
                            Symbol="{Binding Source={StaticResource SymbolEx}, Path=HomeOffice}" />
                
                <TextBlock Grid.Column="1" 
                           x:Uid="HomeOfficeCheckInTextBlock" 
                           Text="~Home-Office Einstempeln" />
            </Grid>
        </Button>

        <Button Background="Green"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Height="40"
                Margin="0, 5, 0, 0"
                Command="{x:Bind TimeStateViewModel.CheckInTrip}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <SymbolIcon Grid.Column="0" 
                            Margin="0, 0, 10, 0"
                            Symbol="{Binding Source={StaticResource SymbolEx}, Path=Trip}" />
                
                <TextBlock Grid.Column="1" 
                           x:Uid="TripCheckInTextBlock" 
                           Text="~Reise Einstempeln"  />
            </Grid>
        </Button>
    </StackPanel>
    
</UserControl>
