src/CTime2/Views/Overview/CheckedOut/CheckedOutView.xaml

<UserControl
    x:Class="CTime2.Views.Overview.CheckedOut.CheckedOutView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CTime2.Common"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    d:DesignWidth="400"
    d:DesignHeight="300"
    >
    <UserControl.Resources>
        <common:SymbolEx x:Key="SymbolEx" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Background="Green"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="0"
                Command="{x:Bind TimeStateViewModel.CheckIn}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=Stamp}" />
                <TextBlock x:Uid="CheckInTextBlock" Text="&#13;&#10;~Einstempeln" />
            </StackPanel>
        </Button>
        
        <Button Background="Green"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="1"
                Command="{x:Bind TimeStateViewModel.CheckInHomeOffice}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=HomeOffice}" />
                <TextBlock x:Uid="HomeOfficeCheckInTextBlock" Text="~Home-Office&#13;&#10;Einstempeln" TextAlignment="Center" />
            </StackPanel>
        </Button>
        
        <Button Background="Green"
                HorizontalAlignment="Stretch"
                Margin="5"
                Grid.Column="2"
                Command="{x:Bind TimeStateViewModel.CheckInTrip}">
            <StackPanel>
                <SymbolIcon Symbol="{Binding Source={StaticResource SymbolEx}, Path=Trip}" />
                <TextBlock x:Uid="TripCheckInTextBlock" Text="~Reise&#13;&#10;Einstempeln" TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
