src/CTime2/Views/Overview/CheckedOut/CheckedOutView.xaml

<UserControl
    x:Class="CTime2.Views.Overview.CheckedOut.CheckedOutView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:CTime2.Common"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CTime2.Controls"
    mc:Ignorable="d"
    
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <common:SymbolEx x:Key="SymbolEx" />
    </UserControl.Resources>

    <StackPanel>
        <controls:StampButton Background="Green" 
                              Symbol="{Binding Source={StaticResource SymbolEx}, Path=Stamp}" 
                              Command="{x:Bind TimeStateViewModel.CheckIn}"
                              Content="~Einstempeln"
                              x:Uid="CheckInStampButton" />
        
        <controls:StampButton Background="Green"
                              Margin="0, 5, 0, 0"
                              Symbol="{Binding Source={StaticResource SymbolEx}, Path=HomeOffice}"
                              Command="{x:Bind TimeStateViewModel.CheckInHomeOffice}"
                              Content="~Home-Office Einstempeln"
                              x:Uid="HomeOfficeCheckInStampButton" />

        <controls:StampButton Background="Green" 
                              Margin="0, 5, 0, 0"
                              Symbol="{Binding Source={StaticResource SymbolEx}, Path=Trip}"
                              Command="{x:Bind TimeStateViewModel.CheckInTrip}" 
                              Content="~Reise Einstempeln"
                              x:Uid="TripCheckInStampButton" />
    </StackPanel>
    
</UserControl>
