src/CTime2/Views/Login/LoginView.xaml

<Page
    x:Class="CTime2.Views.Login.LoginView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uwCoreBehaviors="using:UwCore.Behaviors">
    
    <Grid Margin="5"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Header="~E-Mail-Adresse" 
                 Grid.Row="0"
                 x:Uid="EmailAddressTextBox"
                 Text="{x:Bind ViewModel.EmailAddress, Mode=TwoWay}" 
                 InputScope="EmailNameOrAddress">
            <interactivity:Interaction.Behaviors>
                <uwCoreBehaviors:KeyTriggerBehavior Key="Enter">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Login}" />
                </uwCoreBehaviors:KeyTriggerBehavior>
            </interactivity:Interaction.Behaviors>    
        </TextBox>

        <PasswordBox Header="~Passwort" 
                     Grid.Row="2"
                     x:Uid="PasswordPasswordBox"
                     Password="{x:Bind ViewModel.Password, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <uwCoreBehaviors:KeyTriggerBehavior Key="Enter">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.Login}" />
                </uwCoreBehaviors:KeyTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </PasswordBox>
        
        <Button Content="Anmelden" 
                Grid.Row="4"
                x:Uid="LoginButton"
                Command="{x:Bind ViewModel.Login}"
                HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
