src/CTime2/Views/Login/LoginView.xaml

<Page
    x:Class="CTime2.Views.Login.LoginView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uwCoreBehaviors="using:UwCore.Behaviors"
    xmlns:micro="using:Caliburn.Micro">
    <Page.Resources>
        <micro:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="5"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       HorizontalAlignment="Center"
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Text="c-time Universal"
                       Margin="0, 20, 0, 20"/>

            <TextBox Header="~E-Mail-Adresse" 
                     Grid.Row="2"
                     x:Uid="EmailAddressTextBox"
                     Text="{x:Bind ViewModel.EmailAddress, Mode=TwoWay}" 
                     InputScope="EmailNameOrAddress">
                <interactivity:Interaction.Behaviors>
                    <uwCoreBehaviors:KeyTriggerBehavior Key="Enter">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.Login}" />
                    </uwCoreBehaviors:KeyTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>

            <PasswordBox Header="~Passwort" 
                         Grid.Row="4"
                         x:Uid="PasswordPasswordBox"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <uwCoreBehaviors:KeyTriggerBehavior Key="Enter">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.Login}" />
                    </uwCoreBehaviors:KeyTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="~Anmelden" 
                        Grid.Column="0"
                        x:Uid="LoginButton"
                        Command="{x:Bind ViewModel.Login}"
                        HorizontalAlignment="Stretch"/>

                <Button Grid.Column="1"
                        Width="40"
                        Margin="1, 0, 0, 0"
                        Visibility="{x:Bind ViewModel.RememberedLogin.CanExecute, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{x:Bind ViewModel.RememberedLogin}"
                        HorizontalAlignment="Stretch">
                    <SymbolIcon Symbol="Permissions"/>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Page>
