src/CTime2/Views/Statistics/Details/DetailedStatisticView.xaml

<Page x:Class="CTime2.Views.Statistics.Details.DetailedStatisticView"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:micro="using:Caliburn.Micro"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="Container" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{x:Bind ViewModel.ActiveItem.DisplayName, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Margin="0, 10, 0, 2"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <ContentControl x:Name="Content"
                            Grid.Row="1"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            micro:View.Model="{x:Bind ViewModel.ActiveItem, Mode=OneWay}" />
        </Grid>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="ZoomAppBarButton" 
                          Icon="Zoom" 
                          Label="~Zoomen">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    VerticalAlignment="Center"
                                    Click="ZoomOutButton_OnClick">
                                <SymbolIcon Symbol="ZoomOut" />
                            </Button>

                            <Slider Grid.Column="1"
                                    Margin="10, 0, 10, -6"
                                    Width="300"
                                    IsThumbToolTipEnabled="False"
                                    Minimum="1"
                                    Maximum="10"
                                    StepFrequency="0.2"
                                    Value="{Binding ActiveItem.ZoomFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Column="2" 
                                    VerticalAlignment="Center"
                                    Click="ZoomInButton_OnClick">
                                <SymbolIcon Symbol="ZoomIn" />
                            </Button>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton x:Uid="HideTextAppBarToggleButton"
                                Label="~Text verstecken"
                                IsChecked="{Binding ActiveItem.HideLabels, Mode=TwoWay}" Icon="Font" />
            <AppBarButton x:Uid="ShareAppBarButton"
                          Label="~Teilen"
                          Command="{x:Bind ViewModel.Share}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="GoToMyTimesAppBarButton"
                          Label="~Zu Meine Zeiten wechseln"
                          Icon="Go"
                          Command="{x:Bind ViewModel.GoToMyTimesCommand}" />
        </CommandBar>
    </Grid>
</Page>
