src/CTime2/Views/Settings/Band/BandView.xaml

<UserControl
    x:Class="CTime2.Views.Settings.Band.BandView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers">

    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BandStates">
                <VisualState x:Name="Installed">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="Installed" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="symbolIcon.(SymbolIcon.Symbol)" Value="Accept"/>
                        <Setter x:Uid="BandTileInstalledTextSetter" Target="textBlock1.(TextBlock.Text)" Value="~Tile ist installiert"/>
                        <Setter x:Uid="BandTileInstalledButtonSetter" Target="button.(ContentControl.Content)" Value="~Tile entfernen"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(IconElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="symbolIcon" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NotInstalled">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="NotInstalled"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="symbolIcon.(SymbolIcon.Symbol)" Value="Cancel"/>
                        <Setter x:Uid="BandTileNotInstalledTextSetter" Target="textBlock1.(TextBlock.Text)" Value="~Tile ist nicht installiert"/>
                        <Setter x:Uid="BandTileNotInstalledButtonSetter" Target="button.(ContentControl.Content)" Value="~Tile installieren"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotConnected">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="NotConnected"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter x:Uid="BandNotConnectedTextSetter" Target="textBlock1.(TextBlock.Text)" Value="~Es ist kein Microsoft Band 2 verbunden."/>
                        <Setter Target="symbolIcon.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loading">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{x:Bind ViewModel.State, Mode=OneWay}" EqualTo="Loading"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" x:Uid="BandIntegrationTextBlock" x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Text="~Diese App kann sich in ein Microsoft Band 2 integrieren.&#xD;&#xA;&#xD;&#xA;Probiere es einfach aus!&#xD;&#xA;&#xD;&#xA;Füge das Tile deinem Microsoft Band 2 hinzu und stempel dich darüber ein!"/>
        <Grid x:Name="grid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <SymbolIcon x:Name="symbolIcon" 
                            Symbol="Account" 
                            Foreground="Red" Margin="0,0,5,0" />

                <TextBlock x:Name="textBlock1" 
                           TextWrapping="Wrap" 
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           Text="~Test" Margin="0" />
            </Grid>
            <Button x:Name="button" Content="~Test" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0" Command="{x:Bind ViewModel.ToggleTile}" />
        </Grid>
    </Grid>
</UserControl>

