src/CTime2/Views/HeaderDetails/HeaderDetailsView.xaml

<UserControl
    x:Class="CTime2.Views.HeaderDetails.HeaderDetailsView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.HeaderDetails"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NetworkConnectionStates">
                <VisualState x:Name="AvailableState">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:NetworkConnectionStateTrigger ConnectionState="Disconnected" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NotAvailableState">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:NetworkConnectionStateTrigger ConnectionState="Connected" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NetworkConnectionButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="NetworkConnectionButton" 
                Command="{x:Bind ViewModel.ShowNoInternetConnection}"
                Background="{ThemeResource SystemListAccentLowColor}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <SymbolIcon Symbol="ReportHacked" />
        </Button>
        
    </Grid>
</UserControl>
