src/CTime2/Views/Shell/ShellVIew.xaml

<Page
    x:Class="CTime2.Views.Shell.ShellView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Shell"
    xmlns:controls="using:CTime2.Controls"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <DataTemplate x:Key="NavigationItemTemplate"
                      x:DataType="local:NavigationItemViewModel">
            <StackPanel Orientation="Horizontal" Margin="2, 0, 0, 0">
                <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Label, Mode=OneWay}" Margin="24, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="NavigationListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="ItemTemplate" Value="{StaticResource NavigationItemTemplate}" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Navigation.(SplitView.DisplayMode)" Value="Inline" />
                        <Setter Target="Navigation.(SplitView.IsPaneOpen)" Value="True" />
                        <Setter Target="Header.NavigationButtonVisibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="Navigation"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center"
                          Margin="0, 10, 10, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <BitmapIcon Grid.Column="0"
                                    UriSource="ms-appx:///Assets/Square150x150Logo.scale-200.png"
                                    Width="48"
                                    Height="48"
                                    Margin="-7"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                    />
                        
                        <TextBlock Text="~c-time Universal"
                                   Grid.Column="1"
                                   x:Uid="AppNameTextBlock"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   />
                        
                    </Grid>
                    
                    <ListView Grid.Row="1"
                              Style="{StaticResource NavigationListViewStyle}"
                              ItemsSource="{x:Bind ViewModel.Actions, Mode=OneWay}"
                              ItemClick="ListViewBase_OnItemClick" />

                    <ListView Grid.Row="2"
                              Style="{StaticResource NavigationListViewStyle}"
                              ItemsSource="{x:Bind ViewModel.SecondaryActions, Mode=OneWay}" 
                              ItemClick="ListViewBase_OnItemClick" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:Header Grid.Row="0" 
                                     x:Name="Header"
                                     NavigationButtonClick="OpenNavigationView"
                                     Title="{Binding ElementName=ContentFrame, Path=Content.DataContext.DisplayName}" />

                    <Frame x:Name="ContentFrame"
                           x:FieldModifier="public"
                           DataContext="{x:Null}"
                           Grid.Row="1" />
                </Grid>
            </SplitView.Content>
        </SplitView>
        
        <controls:LoadingOverlay x:Name="LoadingOverlay" 
                                 x:FieldModifier="Public" />
    </Grid>
</Page>
