src/CTime2/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CTime2.Controls"
    xmlns:converter="using:CTime2.Converter">
    
    <Style TargetType="controls:StampButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StampButton">
                    <Button Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Height="{TemplateBinding Height}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Command="{TemplateBinding Command}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <SymbolIcon Grid.Column="0" 
                                        Margin="0, 0, 10, 0" 
                                        Symbol="{TemplateBinding Symbol}" />
                            
                            <ContentPresenter Grid.Column="1" 
                                              Content="{TemplateBinding Content}" />
                            
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>    
    </Style>

    <Style TargetType="controls:UserImage">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UserImage">
                    <Grid>
                        <Grid.Resources>
                            <converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
                            <converter:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
                        </Grid.Resources>
                        <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}, RelativeSource={RelativeSource TemplatedParent}}"  
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"  
                                            AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:SettingsGroup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SettingsGroup">
                    <Grid>
                        <Grid.Resources>
                            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    
                        <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Style="{StaticResource TitleTextBlockStyle}" 
                                   Text="{TemplateBinding Header}" 
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource NullToVisibilityConverter}}"
                                   Margin="0, 0, 0, 8"/>

                        <TextBlock Grid.Row="1" 
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Description}"
                                   Margin="0, 0, 0, 8"
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource NullToVisibilityConverter}}" />

                        <ItemsControl Grid.Row="2" 
                                      ItemsSource="{TemplateBinding Settings}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="controls:SettingsItem">
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:SettingsItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SettingsItem">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding Description}"
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource NullToVisibilityConverter}}" />
                        
                        <ContentPresenter Grid.Row="1" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                    </Grid>
                
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

