src/CTime2/Views/Statistics/Details/OverTime/OverTimeView.xaml

<Page
    x:Class="CTime2.Views.Statistics.Details.OverTime.OverTimeView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:statistics="using:CTime2.Views.Statistics"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:uwCoreConverter="using:UwCore.Converter"
    xmlns:ctimeConverter="using:CTime2.Converter"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Page.Resources>
        <uwCoreConverter:FormatStringConverter x:Key="NumberToMinStringConverter" FormatString="{}{0:#} min" />
        <ctimeConverter:NumberAboveConverter x:Key="AboveZeroToBrushConverter" EqualOrBigger="{StaticResource CTimeGreen}"  Less="{StaticResource CTimeRed}" />
        <ctimeConverter:DoubleToHorizontalSizeConverter x:Key="DecimalToHorizontalSizeConverter" />
        <uwCoreConverter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <telerikChart:RadCartesianChart x:Name="Chart" Zoom="{x:Bind ViewModel.ZoomFactor, Mode=TwoWay, Converter={StaticResource DecimalToHorizontalSizeConverter}}">
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis />
            </telerikChart:RadCartesianChart.VerticalAxis>
            
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:DateTimeContinuousAxis LabelFormat="{}{0:dd.MM.}" 
                                                     PlotMode="OnTicksPadded" />
            </telerikChart:RadCartesianChart.HorizontalAxis>

            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="XY" 
                                                 MajorXLinesRenderMode="All"  />
            </telerikChart:RadCartesianChart.Grid>
            
            <telerikChart:RadCartesianChart.Annotations>
                <telerikChart:CartesianPlotBandAnnotation Axis="{Binding ElementName=Chart, Path=VerticalAxis}" 
                                                          From="0"
                                                          To="-1000"
                                                          Fill="#3FFF0000" />

                <telerikChart:CartesianGridLineAnnotation Axis="{Binding ElementName=Chart, Path=VerticalAxis}"
                                                          Value="{x:Bind ViewModel.AverageOverTimePerDay, Mode=OneWay}"
                                                          Stroke="{x:Bind ViewModel.AverageOverTimePerDay, Mode=OneWay, Converter={StaticResource AboveZeroToBrushConverter}}"
                                                          StrokeThickness="1"
                                                          Foreground="{x:Bind ViewModel.AverageOverTimePerDay, Mode=OneWay, Converter={StaticResource AboveZeroToBrushConverter}}"
                                                          Label="{x:Bind ViewModel.AverageOverTimePerDay, Mode=OneWay, Converter={StaticResource NumberToMinStringConverter}}">
                    <telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                        <telerikChart:ChartAnnotationLabelDefinition Location="Top" 
                                                                     VerticalAlignment="Center" 
                                                                     HorizontalOffset="4" />
                    </telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                </telerikChart:CartesianGridLineAnnotation>
            </telerikChart:RadCartesianChart.Annotations>
            
            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" 
                                                      PanMode="Horizontal"/>
            </telerikChart:RadCartesianChart.Behaviors>
            
            <telerikChart:RadCartesianChart.EmptyContent>
                <Grid />
            </telerikChart:RadCartesianChart.EmptyContent>

            <telerikChart:LineSeries ItemsSource="{x:Bind ViewModel.ChartItems, Mode=OneWay}"
                                     Stroke="{ThemeResource SystemControlForegroundAccentBrush}"
                                     ShowLabels="{x:Bind ViewModel.HideLabels, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}">
                <telerikChart:LineSeries.LabelDefinitions>
                    <telerikChart:ChartSeriesLabelDefinition HorizontalAlignment="Center" VerticalAlignment="Top">
                        <telerikChart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DataItem.Value}" />
                                    <TextBlock Text=" min" />
                                </StackPanel>
                            </DataTemplate>
                        </telerikChart:ChartSeriesLabelDefinition.Template>
                    </telerikChart:ChartSeriesLabelDefinition>
                </telerikChart:LineSeries.LabelDefinitions>
                <telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Date" />
                </telerikChart:LineSeries.CategoryBinding>    
                <telerikChart:LineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                </telerikChart:LineSeries.ValueBinding>
            </telerikChart:LineSeries>
            
        </telerikChart:RadCartesianChart>
    </Grid>
</Page>

