src/CTime2/Views/Statistics/DetailedStatisticView.xaml

<Page
    x:Class="CTime2.Views.Statistics.DetailedStatisticView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Statistics"
    xmlns:dataVis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="NoLegendChartControlTemplate" TargetType="charting:Chart">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dataVis:Title Content="{TemplateBinding Title}"
                                   Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1"
                          Margin="0,15,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <primitives:EdgePanel x:Name="ChartArea"
                                              Grid.Column="0"
                                              Style="{TemplateBinding ChartAreaStyle}">
                            <Grid Canvas.ZIndex="-1"
                                  Style="{TemplateBinding PlotAreaStyle}" />
                            <Border Canvas.ZIndex="10"
                                    BorderBrush="#FFFFFF"
                                    BorderThickness="0" />
                        </primitives:EdgePanel>

                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="ThickAccentColorPolylineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="5" />
            <Setter Property="Stroke" Value="{StaticResource SystemAccentColor}" />
        </Style>

        <Style x:Key="AccentColorLineDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:LineDataPoint">
                        <Grid x:Name="Root" Opacity="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetName="MouseOverHighlight"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                                                      Value="0.24" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.001" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="Root"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Ellipse Stroke="{TemplateBinding BorderBrush}"
                                     Fill="{TemplateBinding Background}" />
                            
                            <Ellipse x:Name="MouseOverHighlight"
                                     Opacity="0"
                                     Fill="White" />

                            <Grid Margin="-15, -20, -15, 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Padding="2"
                                  Background="#D8FFFFFF">
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"
                                                FontSize="12"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Top" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallAxisLabelStyle" TargetType="charting:AxisLabel">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="GridLineStyle"  TargetType="Line">
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <ControlTemplate x:Key="LineDataPointControlTemplate1" TargetType="charting:LineDataPoint"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <charting:LineDataPoint Template="{StaticResource LineDataPointControlTemplate1}" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <charting:Chart x:Name="LineChart"
                            MinWidth="600"
                            Title="{x:Bind ViewModel.DisplayName, Mode=OneWay}"
                            Template="{StaticResource NoLegendChartControlTemplate}">
                <charting:LineSeries ItemsSource="{x:Bind ViewModel.ChartItems, Mode=OneWay}"
                                     SelectionChanged="DataPointSeries_OnSelectionChanged"
                                     IsSelectionEnabled="True"
                                     IndependentValueBinding="{Binding Date}"
                                     DependentValueBinding="{Binding Value}"
                                     PolylineStyle="{StaticResource ThickAccentColorPolylineStyle}"
                                     DataPointStyle="{StaticResource AccentColorLineDataPointStyle}">
                    <charting:LineSeries.IndependentAxis>
                        <charting:DateTimeAxis Orientation="X" 
                                               Location="Bottom" 
                                               MajorTickMarkStyle="{x:Null}"
                                               MinorTickMarkStyle="{x:Null}"
                                               AxisLabelStyle="{StaticResource SmallAxisLabelStyle}"
                                               x:Name="DateTimeAxis" />
                    </charting:LineSeries.IndependentAxis>
                    <charting:LineSeries.DependentRangeAxis>
                        <charting:LinearAxis Orientation="Y" 
                                             Location="Right" 
                                             Title="Stunden"
                                             ShowGridLines="True" 
                                             MajorTickMarkStyle="{x:Null}"
                                             MinorTickMarkStyle="{x:Null}"
                                             GridLineStyle="{StaticResource GridLineStyle}"
                                             x:Name="ValueAxis">
                        </charting:LinearAxis>
                    </charting:LineSeries.DependentRangeAxis>
                </charting:LineSeries>
            </charting:Chart>
        </ScrollViewer>
    </Grid>
</Page>