src/CTime2/Views/Statistics/DetailedStatisticView.xaml

<Page
    x:Class="CTime2.Views.Statistics.DetailedStatisticView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Statistics"
    xmlns:dataVis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ControlTemplate x:Key="NoLegendChartControlTemplate" TargetType="charting:Chart">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dataVis:Title Content="{TemplateBinding Title}"
                                   Style="{TemplateBinding TitleStyle}" />

                    <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                    <Grid Grid.Row="1"
                          Margin="0,15,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <primitives:EdgePanel x:Name="ChartArea"
                                              Grid.Column="0"
                                              Style="{TemplateBinding ChartAreaStyle}">
                            <Grid x:Name="PlotArea" 
                                  Canvas.ZIndex="-1"
                                  Style="{TemplateBinding PlotAreaStyle}" />
                            <Border Canvas.ZIndex="10"
                                    BorderBrush="#FFFFFF"
                                    BorderThickness="0" />
                            <Canvas x:Name="CustomLineCanvas" Background="Transparent" />
                        </primitives:EdgePanel>
                        
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="ThickAccentColorPolylineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="5" />
            <Setter Property="Stroke" Value="{StaticResource SystemAccentColor}" />
        </Style>

        <Style x:Key="AccentColorLineDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>

        <Style x:Key="SmallAxisLabelStyle" TargetType="charting:AxisLabel">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="GridLineStyle"  TargetType="Line">
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style x:Key="SaturdayLineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{ThemeResource SystemListAccentLowColor}" />
        </Style>

        <Style x:Key="SundayLineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{ThemeResource SystemListAccentMediumColor}" />
        </Style>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <charting:Chart x:Name="LineChart"
                            MinWidth="600"
                            LayoutUpdated="LineChart_OnLayoutUpdated"
                            Title="{x:Bind ViewModel.DisplayName, Mode=OneWay}"
                            Template="{StaticResource NoLegendChartControlTemplate}">
                <charting:LineSeries x:Name="LineSeries" 
                                     ItemsSource="{x:Bind ViewModel.ChartItems, Mode=OneWay}"
                                     IndependentValueBinding="{Binding Date}"
                                     DependentValueBinding="{Binding Value}"
                                     PolylineStyle="{StaticResource ThickAccentColorPolylineStyle}"
                                     DataPointStyle="{StaticResource AccentColorLineDataPointStyle}">
                    <charting:LineSeries.IndependentAxis>
                        <charting:DateTimeAxis Orientation="X" 
                                               Location="Bottom" 
                                               MajorTickMarkStyle="{x:Null}"
                                               MinorTickMarkStyle="{x:Null}"
                                               AxisLabelStyle="{StaticResource SmallAxisLabelStyle}"
                                               x:Name="DateTimeAxis" />
                    </charting:LineSeries.IndependentAxis>
                    <charting:LineSeries.DependentRangeAxis>
                        <charting:LinearAxis Orientation="Y" 
                                             Location="Right" 
                                             Title="Stunden"
                                             ShowGridLines="True" 
                                             MajorTickMarkStyle="{x:Null}"
                                             MinorTickMarkStyle="{x:Null}"
                                             GridLineStyle="{StaticResource GridLineStyle}"
                                             x:Name="ValueAxis">
                        </charting:LinearAxis>
                    </charting:LineSeries.DependentRangeAxis>
                </charting:LineSeries>
            </charting:Chart>
        </ScrollViewer>
    </Grid>
</Page>
 
