src/CTime2/Views/Statistics/DetailedStatisticView.xaml

<Page
    x:Class="CTime2.Views.Statistics.DetailedStatisticView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Statistics"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:uwp="using:FontAwesome.UWP"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CTime2.Behaviors"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="Content"
                        Grid.Row="0"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        micro:View.Context="{x:Bind ViewModel.Parameter.StatisticChart}"
                        micro:View.Model="{x:Bind ViewModel}">
            <interactivity:Interaction.Behaviors>
                <behaviors:ClipToBounds />
            </interactivity:Interaction.Behaviors>
        </ContentControl>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="ShareAppBarButton" 
                          Label="~Teilen"
                          Command="{x:Bind ViewModel.Share}" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="GoToMyTimesAppBarButton"
                          Label="~Zu Meine Zeiten wechseln"
                          Icon="Go"
                          Command="{x:Bind ViewModel.GoToMyTimesCommand}"
                          />
        </CommandBar>
    </Grid>
</Page>
