src/CTime2/Views/Statistics/StatisticsView.xaml

<Page
    x:Class="CTime2.Views.Statistics.StatisticsView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.Statistics"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" 
                  ItemsSource="{x:Bind ViewModel.Statistics, Mode=OneWay}"
                  SelectionMode="None"
                  Margin="20">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:StatisticItem">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0" />
                        <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Filter"
                          x:Uid="StartDateAppBarButton"
                          Label="~Startdatum">
                <AppBarButton.Flyout>
                    <DatePickerFlyout Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
                                      Placement="Top">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DatePicked">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadStatistics}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </DatePickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter"
                          x:Uid="EndDateAppBarButton"
                          Label="~Enddatum">
                <AppBarButton.Flyout>
                    <DatePickerFlyout Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
                                      Placement="Top">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="DatePicked">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadStatistics}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </DatePickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="~Aktueller Monat" 
                              x:Uid="CurrentMonthAppBarButton"
                              Click="CurrentMonth_OnClick" />
                <AppBarButton Label="~Letzter Monat"
                              x:Uid="LastMonthAppBarButton"
                              Click="LastMonth_OnClick" />
                <AppBarButton Label="~Letzte 7 Tage" 
                              x:Uid="LastSevenDaysAppBarButton"
                              Click="LastSevenDays_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
