src/CTime2/Views/Statistics/StatisticsView.xaml

<Page x:Class="CTime2.Views.Statistics.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CTime2.Views.Statistics"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:uwCoreConverter="using:UwCore.Converter"
      xmlns:uwp="using:FontAwesome.UWP"
      xmlns:behaviors="using:CTime2.Behaviors"
      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      
      DataContextChanged="StatisticsView_OnDataContextChanged">
    <Page.Resources>
        <uwCoreConverter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  ItemsSource="{x:Bind ViewModel.Statistics, Mode=OneWay}"
                  ItemClick="ListViewBase_OnItemClick"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Padding="20">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:StatisticItem">
                    <Grid Margin="10">
                        <Grid.Resources>
                            <uwCoreConverter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0" />
                        <TextBlock Text="{x:Bind SubTitle, Mode=OneWay}"
                                   Visibility="{x:Bind SubTitle, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                   Foreground="{ThemeResource SystemListAccentHighColor}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1" />
                        <TextBlock Text="{x:Bind Value, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Grid.Row="2" />

                        <uwp:FontAwesome Grid.Row="0"
                                         Grid.RowSpan="3"
                                         x:Uid="StatisticItemHasDetailsIcon"
                                         Icon="LineChart"
                                         Foreground="{ThemeResource SystemListAccentHighColor}"
                                         Visibility="{x:Bind ShowDetails, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                         HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="ShareAppBarButton" 
                          Label="~Teilen"
                          Command="{x:Bind ViewModel.Share}" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton Label="~Mit Heute"
                                x:Name="IncludeTodayAppBarToggleButton"
                                x:Uid="IncludeTodayAppBarToggleButton"
                                IsChecked="{x:Bind ViewModel.IncludeToday, Mode=TwoWay}"
                                Icon="CalendarDay">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadStatistics}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarToggleButton>
            <AppBarButton Icon="Filter"
                          x:Uid="StartDateAppBarButton"
                          Label="~Startdatum">
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterWithoutPadding}">
                        <CalendarView x:Name="StartDateCalendarView">
                            <interactivity:Interaction.Behaviors>
                                <!-- x:Bind will lead to some errors because the SelectedDateChanged will be fired, before the SelectedDate is updated in the view-model -->
                                <behaviors:CalendarViewBindingHelper SelectedDate="{Binding StartDate, Mode=TwoWay}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectedDateChanged">
                                            <behaviors:CloseFlyoutAction Control="{Binding ElementName=StartDateCalendarView}" />
                                            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadStatistics}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </behaviors:CalendarViewBindingHelper>
                            </interactivity:Interaction.Behaviors>
                        </CalendarView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter"
                          x:Uid="EndDateAppBarButton"
                          Label="~Enddatum">
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterWithoutPadding}">
                        <CalendarView x:Name="EndDateCalendarView">
                            <interactivity:Interaction.Behaviors>
                                <!-- x:Bind will lead to some errors because the SelectedDateChanged will be fired, before the SelectedDate is updated in the view-model -->
                                <behaviors:CalendarViewBindingHelper SelectedDate="{Binding EndDate, Mode=TwoWay}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="SelectedDateChanged">
                                            <behaviors:CloseFlyoutAction Control="{Binding ElementName=EndDateCalendarView}" />
                                            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadStatistics}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </behaviors:CalendarViewBindingHelper>
                            </interactivity:Interaction.Behaviors>
                        </CalendarView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="~Aktueller Monat"
                              x:Uid="CurrentMonthAppBarButton"
                              Click="CurrentMonth_OnClick" />
                <AppBarButton Label="~Letzter Monat"
                              x:Uid="LastMonthAppBarButton"
                              Click="LastMonth_OnClick" />
                <AppBarButton Label="~Letzte 7 Tage"
                              x:Uid="LastSevenDaysAppBarButton"
                              Click="LastSevenDays_OnClick" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
