src/CTime2/Views/YourTimes/YourTimesView.xaml

<Page
    x:Class="CTime2.Views.YourTimes.YourTimesView"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTime2.Views.YourTimes"
    xmlns:converter="using:CTime2.Converter"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <CollectionViewSource x:Key="GroupedTimes"
                              Source="{Binding Times}"
                              IsSourceGrouped="True"
                              ItemsPath="Times" />
        <converter:FormatStringConverter x:Key="DateTimeToDayNumberConverter" FormatString="ddd dd. MMMM" />
        
        <converter:FormatStringConverter x:Key="DateTimeToStringConverter" FormatString="HH:mm" PlaceholderString="?" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Source={StaticResource GroupedTimes}}"
                  SelectionMode="None"
                  Grid.Row="0">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Day, Converter={StaticResource DateTimeToDayNumberConverter}, ConverterLanguage=de-DE}" />
                                <TextBlock Text="{Binding Hours}" 
                                           HorizontalAlignment="Right"
                                           />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding ClockInTime, Converter={StaticResource DateTimeToStringConverter}}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right" />
                        <TextBlock Text="-"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding ClockOutTime, Converter={StaticResource DateTimeToStringConverter}}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Duration}"
                                   Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Filter"
                          Label="Startdatum">
                <AppBarButton.Flyout>
                    <DatePickerFlyout Date="{Binding StartDate, Mode=TwoWay}"
                                      DatePicked="StartDatePickerFlyout_OnDatePicked"
                                      Placement="Top" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter"
                          Label="Enddatum">
                <AppBarButton.Flyout>
                    <DatePickerFlyout Date="{Binding EndDate, Mode=TwoWay}"
                                      DatePicked="EndDatePickerFlyout_OnDatePicked"
                                      Placement="Top" />
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
